content	cehomepage         chrome/content/	contentaccessible=yes
locale  cehomepage  en-US  chrome/locale/en-US/
locale  cehomepage  zh-CN  chrome/locale/zh-CN/
overlay	chrome://browser/content/browser.xul chrome://cehomepage/content/overlay.xul

content ceerrorpage chrome_errorpage/content/ contentaccessible=yes
content ceerrorpage chrome_errorpage/content/

overlay chrome://browser/content/browser.xul chrome://ceerrorpage/content/browserOverlay.xul


content   ntab               chrome_ntab/content/
resource  ntab               chrome_ntab/modules/
skin      ntab  classic/1.0  chrome_ntab/skin/

locale    ntab   en-US       chrome_ntab/locale/en-US/
locale    ntab   zh-CN       chrome_ntab/locale/zh-CN/

overlay   chrome://browser/content/browser.xul chrome://ntab/content/ff-overlay.xul


# components have to be defined in chrome manifest in FF4
# The {classID} here must match the classID in mycomponent.js
component {3ce0f801-b121-4a20-9188-3b92b13e9809} components/aboutNTab.js
contract @mozilla.org/network/protocol/about;1?what=ntab {3ce0f801-b121-4a20-9188-3b92b13e9809}

component {c0a76f7d-8214-4476-afe3-b34f9051cb99} components/aboutCEHome.js
contract @mozilla.org/network/protocol/about;1?what=cehome {c0a76f7d-8214-4476-afe3-b34f9051cb99}

component {eac198fa-e173-4274-8fb3-5857c6a52d10} components/cehpUpdateParam.js
contract @mozillaonline.com/cehp-update-params;1 {eac198fa-e173-4274-8fb3-5857c6a52d10}
category extension-update-params CEHP_PREF_TRACKING @mozillaonline.com/cehp-update-params;1

component {6df95035-de8b-4ed9-a825-9af6266d03b1} components/cehpThumbsProtocol.js
contract @mozilla.org/network/protocol;1?name=cehp-page-thumb {6df95035-de8b-4ed9-a825-9af6266d03b1}

component {3452c050-e6ba-443a-a7e5-b04ebe69d5b3} components/cehpFrameUpdater.js
contract @mozillaonline.com/cehp-frame-updater;1 {3452c050-e6ba-443a-a7e5-b04ebe69d5b3}
category update-timer CehpFrameUpdater @mozillaonline.com/cehp-frame-updater;1,getService,cehp-frame-update-timer,moa.ntab.update.interval,43200

