<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://ntab/locale/overlay.dtd">
<window id="appcenter_window"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		title="&cehptitle;">
  <html:link rel="icon" href="chrome://ntab/skin/logo/firefox.ico" style="display:none"/>	
  <browser id="content" type="content" src="" flex="1"/>
  <script type="text/javascript">
  window.addEventListener("load", function() {
  	var src = "http://i.firefoxchina.cn/";
  	try {
  		src = Components.classes["@mozilla.org/preferences-service;1"]
  						.getService(Components.interfaces.nsIPrefBranch2)
  						.getComplexValue("extensions.cehomepage.abouturl", Components.interfaces.nsIPrefLocalizedString).data;
  		src = src.trim();
  	} catch (e) { }
  	src = "" == src ? "http://i.firefoxchina.cn/" : src;
  	document.getElementById("content").setAttribute("src", src);
  }, false);
  </script>
</window>
