content   cmtracking         tracking/content/  contentaccessible=yes
locale    cmtracking   en-US tracking/locale/en-US/
locale    cmtracking   zh-CN tracking/locale/zh-CN/

resource  cmtracking         tracking/modules/
resource  tracking-components        components/binary/

resource  cpmanager-clv         cpmanager-clv/modules/

resource  cmsafeflag               safeflag/modules/

content   cmsafeflag               safeflag/content/  contentaccessible=yes
locale    cmsafeflag  en-US        safeflag/locale/en-US/
locale    cmsafeflag  zh-CN        safeflag/locale/zh-CN/
skin      cmsafeflag  classic/1.0  safeflag/skin/

content  cmnotification                 notification/content/
skin     cmnotification   classic/1.0   notification/skin/
locale   cmnotification   en-US         notification/locale/en-US/
locale   cmnotification   zh-CN         notification/locale/zh-CN/

overlay   chrome://browser/content/browser.xul          chrome://cmsafeflag/content/overlay.xul
override  chrome://safeflag/content/overlay.xul         chrome://cmsafeflag/content/safeflag_blank.xul
style     chrome://global/content/customizeToolbar.xul  chrome://cmsafeflag/skin/overlay.css

style     chrome://browser/content/browser.xul          chrome://cmsafeflag/skin/linux/overlay.css  os=Linux
style     chrome://browser/content/browser.xul          chrome://cmsafeflag/skin/mac/overlay.css    os=Darwin

overlay   chrome://cmsafeflag/content/options.xul            chrome://cmnotification/content/optionsOverlay.xul      appversion>=4.0

overlay   chrome://browser/content/browser.xul               chrome://cmnotification/content/ff-overlay.xul          appversion>=4.0
override  chrome://addonnotification/content/ff-overlay.xul  chrome://cmnotification/content/notification_blank.xul
style     chrome://browser/content/browser.xul               chrome://cmnotification/skin/overlay-win.css            os=WINNT

content  cmpfs                                                       pfs/content/
overlay  chrome://browser/content/browser.xul                        chrome://cmpfs/content/overlay-browser.xul
overlay  chrome://mozapps/content/plugins/pluginInstallerWizard.xul  chrome://cmpfs/content/overlay.xul

content  cmimprove                   improve/content/
locale   cmimprove     en-US         improve/locale/en-US/
locale   cmimprove     zh-CN         improve/locale/zh-CN/
skin     cmimprove     classic/1.0   improve/skin/
skin     cmimprove-os  classic/1.0   improve/skin/
skin     cmimprove-os  classic/1.0   improve/skin/mac/ os=Darwin
skin     cmimprove-os  classic/1.0	 improve/skin/linux/ os=Linux

overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/overlay-browser.xul
overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/privateBrowser/overlay-browser.xul   appversion>=20.0
overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/gesture/overlay-browser.xul          appversion>=4.0
overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/sanitize/overlay-browser.xul
overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/url2qr/overlay-browser.xul
overlay  chrome://browser/content/sanitize.xul  chrome://cmimprove/content/sanitize/overlay-sanitize.xul
overlay  chrome://browser/content/preferences/main.xul  chrome://cmimprove/content/sanitize/overlay-preferences-main.xul

overlay  chrome://cmsafeflag/content/options.xul  chrome://cmimprove/content/gesture/optionsOverlay.xul         appversion>=4.0
overlay  chrome://cmsafeflag/content/options.xul  chrome://cmimprove/content/url2qr/optionsOverlay.xul         appversion>=4.0

style  chrome://global/content/customizeToolbar.xul  chrome://cmimprove-os/skin/undo_closetab.css
style  chrome://global/content/customizeToolbar.xul  chrome://cmimprove/skin/ce-Toolbar.css

override  chrome://cmimprove/skin/private.png         chrome://cmimprove/skin/private-mac.png             os=Darwin
override  chrome://cmimprove/skin/sanitize.png         chrome://cmimprove/skin/sanitize-mac.png             os=Darwin
override  chrome://cmimprove/skin/undo-close-tb.png      chrome://cmimprove/skin/undo-close-tb-mac.png          os=Darwin

component {C40350A8-F734-4CFF-99D9-95274D408143} components/ceTracking.js
contract @mozilla.com.cn/tracking;1 {C40350A8-F734-4CFF-99D9-95274D408143}
category profile-after-change trackingFactoryClass @mozilla.com.cn/tracking;1

overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/placeholder/overlay-browser.xul      os=WINNT

overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://cmimprove/content/downloads/overlay-unknownContentType.xul
component {44FA5595-2842-6F60-1385-B6C7AC6F118B} components/ceClearHistory.js
contract @mozilla.com.cn/clearHistory;1 {44FA5595-2842-6F60-1385-B6C7AC6F118B}
category profile-after-change chFactoryClass @mozilla.com.cn/clearHistory;1

# z-cpmanager means very low priority
component {eada4c5c-6b7a-486b-8492-5297ba7a189e} cpmanager-clv/components/cclv.js
contract @mozillaonline.com/browser/cclv;1 {eada4c5c-6b7a-486b-8492-5297ba7a189e}
category command-line-validator z-cpmanager @mozillaonline.com/browser/cclv;1

overlay  chrome://browser/content/browser.xul               chrome://cmtracking/content/dataChoices/overlay-browser.xul
overlay  chrome://browser/content/preferences/advanced.xul  chrome://cmtracking/content/dataChoices/overlay-preferences.xul

component {6E12E09F-1942-46F0-8D85-9C6B1D0E6448} components/ceTracking-old.js
contract @mozilla.com.cn/tracking-old;1 {6E12E09F-1942-46F0-8D85-9C6B1D0E6448}
category profile-after-change trackingFactoryClassOld @mozilla.com.cn/tracking-old;1
