Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
JavaAppletPlugin.plugin:$
/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin:$
14.9.0:$
1391728864000:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
17
0:application/x-java-applet;version=1.1.3:Java applet::$
1:application/x-java-applet:Basic Java Applets:javaapplet:$
2:application/x-java-applet;version=1.2.2:Java applet::$
3:application/x-java-applet;version=1.5:Java applet::$
4:application/x-java-vm:Java applet::$
5:application/x-java-applet;version=1.3.1:Java applet::$
6:application/x-java-applet;version=1.3:Java applet::$
7:application/x-java-applet;version=1.1.2:Java applet::$
8:application/x-java-applet;version=1.1:Java applet::$
9:application/x-java-vm-npruntime:Java applet::$
10:application/x-java-applet;version=1.2.1:Java applet::$
11:application/x-java-applet;jpi-version=1.6.0_65:Java applet::$
12:application/x-java-applet;version=1.4.2:Java applet::$
13:application/x-java-applet;version=1.6:Java applet::$
14:application/x-java-applet;version=1.4:Java applet::$
15:application/x-java-applet;version=1.1.1:Java applet::$
16:application/x-java-applet;version=1.2:Java applet::$
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.3:$
1391728258000:0:0:$
The QuickTime Plugin allows you to view a wide variety of multimedia content in web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime>QuickTime</A> Web site.:$
QuickTime Plug-in 7.7.3:$
38
0:video/x-msvideo:Windows 视频:avi,vfw:$
1:video/3gpp2:3GPP2 媒体:3g2,3gp2:$
2:audio/mpeg3:MP3 audio:mp3,swa:$
3:audio/mp3:MP3 audio:mp3,swa:$
4:audio/x-caf:CAF 音频:caf:$
5:audio/mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
6:video/quicktime:QuickTime Movie:mov,qt,mqv:$
7:audio/x-mpeg3:MP3 audio:mp3,swa:$
8:video/mp4:MPEG-4 media:mp4:$
9:application/x-sdp:SDP stream descriptor:sdp:$
10:audio/wav:WAVE 音频:wav,bwf:$
11:video/avi:Windows 视频:avi,vfw:$
12:audio/mp4:MPEG-4 media:mp4:$
13:video/x-m4v:Video:m4v:$
14:audio/x-wav:WAVE 音频:wav,bwf:$
15:application/sdp:SDP stream descriptor:sdp:$
16:audio/x-aiff:AIFF 音频:aiff,aif,aifc,cdda:$
17:video/x-mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
18:video/3gpp:3GPP 媒体:3gp,3gpp:$
19:video/msvideo:Windows 视频:avi,vfw:$
20:audio/x-mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
21:audio/vnd.qcelp:QUALCOMM PureVoice audio:qcp:$
22:audio/x-mp3:MP3 audio:mp3,swa:$
23:application/x-rtsp:RTSP stream descriptor:rtsp,rts:$
24:audio/AMR:AMR 音频:AMR:$
25:video/sd-video:SD 视频:sdv:$
26:audio/aiff:AIFF 音频:aiff,aif,aifc,cdda:$
27:video/mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
28:audio/3gpp2:3GPP2 媒体:3g2,3gp2:$
29:audio/aac:AAC 音频:aac,adts:$
30:audio/x-m4b:AAC audio book:m4b:$
31:audio/x-m4p:AAC audio:m4p:$
32:audio/x-gsm:GSM audio:gsm:$
33:application/x-mpeg:AMC 媒体:amc:$
34:audio/x-aac:AAC 音频:aac,adts:$
35:audio/basic:uLaw/AU 音频:au,snd,ulw:$
36:audio/x-m4a:AAC audio:m4a:$
37:audio/3gpp:3GPP 媒体:3gp,3gpp:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
537:$
1391728222000:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$

[INVALID]
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1383202142000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1383202141000:$
