<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cmnotification/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cmnotification/locale/overlay.dtd">
<overlay id="addonnotification-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/netlib.js"/>
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/defaultrules.js"/>
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/rulecenter.js"/>
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/track.js"/>
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/notifications.js"/>
  <script type="application/javascript;version=1.8" src="chrome://cmnotification/content/netMonitor.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="addonnotification-strings" src="chrome://cmnotification/locale/overlay.properties"/>
  </stringbundleset>
 <box id="notification-popup-box">
    <image id="lms-notification-icon" class="notification-anchor-icon" role="button"/>
    <image id="plugin_updates-notification-icon" class="notification-anchor-icon" role="button"/>
    <image id="texts-notification-icon" class="notification-anchor-icon" role="button"/>
    <image id="socialapis-notification-icon" class="notification-anchor-icon" role="button"/>
 </box>
 <popupset id="mainPopupSet">
    <panel id="addon-notification-popup"
           type="arrow"
           footertype="promobox"
           position="after_start"
           hidden="true"
           orient="vertical"
           role="alert"
           noautohide="true"/>
 </popupset>
 <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="addon-notifier-button" class="toolbarbutton-1 chromeclass-toolbar-additional" image="chrome://cmnotification/skin/redo.png" label="&addonnotification.clearAllData;" tooltiptext="&addonnotification.tooltip.clearAllData;" oncommand="try {MOA.AN.RuleCenter.reload(true);} catch(e){alert(e);}"/>
    <toolbarbutton id="addon-notifier-tips-button" class="toolbarbutton-1 chromeclass-toolbar-additional" image="chrome://cmnotification/skin/lightbulb.png" label="&addonnotification.showFunctionTips;" tooltiptext="&addonnotification.tooltip.showFunctionTips;" oncommand="try {MOA.AN.Notification.showDayTip(true);} catch(e){alert(e);}"/>
 </toolbarpalette>
</overlay>
