<?xml version="1.0" encoding='UTF-8'?>
<?xml-stylesheet href="chrome://cmimprove/skin/ce-Toolbar.css" type="text/css" ?>
<!DOCTYPE window [
<!ENTITY % improveDTD SYSTEM "chrome://cmimprove/locale/browser.dtd">
%improveDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%privacyDTD;
]>
<overlay id="improve" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://cmimprove/content/sanitize/overlay-browser.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ce_sanitizeHistory"
               type="button"
               class="toolbarbutton-1 toolbarbutton-ce"
               label="&clearRecentHistory.label;"
               tooltiptext="&clearRecentHistory.label;">
    </toolbarbutton>
  </toolbarpalette>
  <popupset id="mainPopupSet">
      <menupopup id="ce_sanitizeHistory_popup" placespopup="true" >
        <menuitem id="ce_sanitizeHistory_dialog" label="&clearRecentHistory.label;" command="Tools:Sanitize"/>
        <menuseparator/>
        <menuitem id="ce_sanitizeHistory_settings" label="&cp.history.settings.label;" oncommand="openPreferences('paneMain');"/>
      </menupopup>
  </popupset>
</overlay>
